<apex:page controller="Maximum" >
    <apex:sectionHeader title="MaximumNumber" subtitle="Maximum"/>
    <apex:form>
        <apex:pageBlock title="Maximum">
            <apex:pageBlockButtons>
                <apex:commandButton value="Maximum Number" action="{!calculate_max}" reRender="res"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection>
                <apex:inputText label="Enter Fisrt Number" html-placeholder="First Number" value="{!firstno}"/>
                <apex:inputText label="Enter Second Number" html-placeholder="Second Number" value="{!secondno}"/>
                <apex:inputText label="Enter Third Number" html-placeholder="Third Number" value="{!thirdno}"/>
                <apex:outputText label="Maximum Number" id="res" value="{!maxno}"/>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>