public class ElectricityBill {
    public double units{get;set;}
    public double amount{get;set;}
    public List<Units>unit_values{get;set;}
    public ElectricityBill(){
        unit_values = new List<Units>();
        unit_values.add(new Units('0-100',3.36));
        unit_values.add(new Units('101-300',7.34));
        unit_values.add(new Units('301-500',10.37));
        unit_values.add(new Units('>501',11.86));
    }
    public class Units{
        public String no_of_units{get;set;}
        public Decimal rates{get;set;}
       public Units(String no_of_units, Decimal rates){
            this.no_of_units = no_of_units;
            this.rates = rates;
            
        }
    }
    
  
    public void calculate_amt(){
        if(units > 0 && units <= 100){
            amount = units * 3.36;
                
        }
        else if(units >= 101 && units <= 300){
            amount = 100 * 3.36 + (units - 100) * 7.34;
        }
        else if(units >= 301 && units <= 500){
            amount = 100 * 3.36 + 200 * 7.34 + (units - 300) * 10.37;
        }
        else{
            amount = 100 * 3.36 + 200 * 7.34 + 200 * 10.37 + (units - 500) * 11.86;
        }
    }

}
