<apex:page controller="ElectricityBill">
    <apex:sectionHeader title="Generate" subtitle="Electricity Bill"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Calculate Bill" action="{!calculate_amt}" reRender="res"/>
       
            </apex:pageBlockButtons>
           	<apex:pageBlockTable value="{!unit_values}" var="unit_list">
                <apex:column headerValue="Units">
                    <apex:outputText value="{!unit_list.no_of_units}"/> 
                </apex:column>
                <apex:column headerValue="Rate per unit in Rs.">
                    <apex:outputText value="{!unit_list.rates}"/>
                </apex:column>
            </apex:pageBlockTable>     
            <apex:pageBlockSection >
                <apex:inputText label="Enter units consumed" html-placeholder="Units" value="{!units}"/>
                <apex:outputText label="Total Amount" value="{!amount}" id="res"></apex:outputText>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>